# toyzik

OrderManagement v1/: .classpath  .project  pom.xml
OrderManagement v1/.metadata/WebContent/WEB-INF/: faces-config.pageflow
OrderManagement v1/WebContent/: jsf2.js
OrderManagement v1/WebContent/WEB-INF/: web.xml
OrderManagement v1/WebContent/pages/: addOrder.xhtml  addPItem.xhtml  addSItem.xhtml  addSOrder.xhtml  searchPitems.xhtml  searchPorders.xhtml  searchSorders.xhtml
OrderManagement v1/WebContent/templates/: footer.xhtml  header.xhtml  menu.xhtml  template.xhtml
OrderManagement v1/src/com/hammam/business/om/: Bean.java
OrderManagement v1/src/com/hammam/business/om/controller/: AbstractHandler.java  DBTable.java  DBTableDataModel.java  LOVsHandler.java  PItemHandler.java  POrderHandler.java  SorderConverter.java  SorderHandler.java
OrderManagement v1/src/com/hammam/business/om/dao/: DataSourceDAO.java  LOVS.java  LOVsDAO.java  PItemDAO.java  PItemDAOImp.java  POrderDAOImp.java  POrederDAO.java  PTrackingDAO.java  PTrackingDAOImp.java  SItemDAO.java  SItemDAOImp.java  SOrderDAOImp.java  SOrederDAO.java
OrderManagement v1/src/com/hammam/business/om/jpa/: Carrier.java  Currency.java  DeliveryType.java  ItemType.java  Pitem.java  PitemStatus.java  Porder.java  PorderStatus.java  Ptracking.java  PtrackingStatus.java  Site.java  Sitem.java  Sorder.java  SorderStatus.java
OrderManagement v1/src/com/hammam/business/om/test/: App.java
